<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreateVisualizations-Q5' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='green_tripdata_2015-09' inline='true' name='federated.1055o1v0yl8va61cknkdi0j5th9f' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_tripdata_2015-09' name='textscan.0yum24j0s63n3b1evcjhh1htatsc'>
            <connection class='textscan' directory='E:/Data/Google Drive/___/Capital One/Project/data' filename='green_tripdata_2015-09_modified.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yum24j0s63n3b1evcjhh1htatsc' name='green_tripdata_2015-09_modified.csv' table='[green_tripdata_2015-09_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='Lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='Store_and_fwd_flag' ordinal='3' />
            <column datatype='integer' name='RateCodeID' ordinal='4' />
            <column datatype='real' name='Pickup_longitude' ordinal='5' />
            <column datatype='real' name='Pickup_latitude' ordinal='6' />
            <column datatype='real' name='Dropoff_longitude' ordinal='7' />
            <column datatype='real' name='Dropoff_latitude' ordinal='8' />
            <column datatype='integer' name='Passenger_count' ordinal='9' />
            <column datatype='real' name='Trip_distance' ordinal='10' />
            <column datatype='real' name='Fare_amount' ordinal='11' />
            <column datatype='real' name='Extra' ordinal='12' />
            <column datatype='real' name='MTA_tax' ordinal='13' />
            <column datatype='real' name='Tip_amount' ordinal='14' />
            <column datatype='real' name='Tolls_amount' ordinal='15' />
            <column datatype='string' name='Ehail_fee' ordinal='16' />
            <column datatype='real' name='improvement_surcharge' ordinal='17' />
            <column datatype='real' name='Total_amount' ordinal='18' />
            <column datatype='integer' name='Payment_type' ordinal='19' />
            <column datatype='real' name='Trip_type ' ordinal='20' />
            <column datatype='string' name='Pickup_tag' ordinal='21' />
            <column datatype='string' name='Dropoff_tag' ordinal='22' />
            <column datatype='string' name='Airport_tag' ordinal='23' />
            <column datatype='string' name='Pickup_borough' ordinal='24' />
            <column datatype='string' name='Dropoff_borough' ordinal='25' />
            <column datatype='string' name='Pickup_geo_5' ordinal='26' />
            <column datatype='real' name='Pickup_lat_5' ordinal='27' />
            <column datatype='real' name='Pickup_lon_5' ordinal='28' />
            <column datatype='string' name='Pickup_geo_7' ordinal='29' />
            <column datatype='real' name='Pickup_lat_7' ordinal='30' />
            <column datatype='real' name='Pickup_lon_7' ordinal='31' />
            <column datatype='string' name='Pickup_geo_9' ordinal='32' />
            <column datatype='real' name='Pickup_lat_9' ordinal='33' />
            <column datatype='real' name='Pickup_lon_9' ordinal='34' />
            <column datatype='string' name='Dropoff_geo_5' ordinal='35' />
            <column datatype='real' name='Dropoff_lat_5' ordinal='36' />
            <column datatype='real' name='Dropoff_lon_5' ordinal='37' />
            <column datatype='string' name='Dropoff_geo_7' ordinal='38' />
            <column datatype='real' name='Dropoff_lat_7' ordinal='39' />
            <column datatype='real' name='Dropoff_lon_7' ordinal='40' />
            <column datatype='string' name='Dropoff_geo_9' ordinal='41' />
            <column datatype='real' name='Dropoff_lat_9' ordinal='42' />
            <column datatype='real' name='Dropoff_lon_9' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lpep_dropoff_datetime]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_and_fwd_flag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateCodeID]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_longitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_latitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_longitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_latitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_count]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_distance]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTA_tax]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolls_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ehail_fee]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_type]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_type ]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_borough]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_borough]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip_distance]) / TOTAL(COUNT([Trip_distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Intra Ratio' datatype='real' default-format='p0.0%' name='[Calculation_-2149624348540940283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_-2149624348543524860])/SUM([Number of Records])' />
      </column>
      <column caption='Intra Count' datatype='integer' name='[Calculation_-2149624348543524860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_-2149624348547391488] == &quot;Intra&quot; THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Intra vs Inter' datatype='string' name='[Calculation_-2149624348547391488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Pickup_borough] == [Dropoff_borough] THEN&#13;&#10;&quot;Intra&quot;&#13;&#10;ELSE &#13;&#10;&quot;Inter&quot;&#13;&#10;END' />
      </column>
      <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
      </column>
      <column caption='Distance &lt;= Distance Limit' datatype='boolean' name='[Calculation_510877124839727104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Trip_distance] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_587719795529920515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100/0.872618)*SUM([Number of Records]) / MIN({SUM([Number of Records])})' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_639229720576339968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_9]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_5]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff tag' datatype='string' name='[Dropoff_tag]' role='dimension' type='nominal' />
      <column caption='Ehail fee' datatype='string' name='[Ehail_fee]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Extra]' role='dimension' type='ordinal' />
      <column caption='Fare amount' datatype='real' name='[Fare_amount]' role='measure' type='quantitative' />
      <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MTA tax' datatype='real' name='[MTA_tax]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Passenger count' datatype='integer' name='[Passenger_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Credit Card' />
          <alias key='2' value='Cash' />
          <alias key='3' value='No Charge' />
          <alias key='4' value='Dispute' />
          <alias key='5' value='Unknown' />
        </aliases>
      </column>
      <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_9]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_5]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
      <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Standard rate' />
          <alias key='2' value='JFK' />
          <alias key='3' value='Newark' />
          <alias key='4' value='Nassau or Westchester' />
          <alias key='5' value='Negociated fare' />
          <alias key='6' value='Group ride' />
          <alias key='99' value='??' />
        </aliases>
      </column>
      <column caption='Store and fwd flag' datatype='string' name='[Store_and_fwd_flag]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
      </column>
      <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls amount' datatype='real' name='[Tolls_amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total fare amount (bin) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total_amount]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total_amount]' peg='0' size='5' />
      </column>
      <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip duration (min) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_577023744958943232]' peg='0' size='5' />
      </column>
      <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip type' datatype='real' name='[Trip_type ]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Street-hail' />
          <alias key='2.0' value='Dispatch' />
        </aliases>
      </column>
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropoff_tag]' derivation='None' name='[none:Dropoff_tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trip duration (min) (bin)]' derivation='None' name='[none:Trip duration (min) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Sum' name='[sum:Trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-2149624348540940283]' derivation='User' name='[usr:Calculation_-2149624348540940283:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dropoff)' hidden='true' name='[Action (Dropoff)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dropoff_borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup)' hidden='true' name='[Action (Pickup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pickup_borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Total fare amount (bin))' hidden='true' name='[Action (Total fare amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip distance (bin))' hidden='true' name='[Action (Trip distance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip duration (min) (bin))' hidden='true' name='[Action (Trip duration (min) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Trip duration (min) (bin):ok]' />
        </groupfilter>
      </group>
      <group name='[Fare 59]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Total fare amount (bin)]' member='23' />
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Tip Percent (bin)]' member='16' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.399436' group-percentage='0.075188' measure-ordering='alphabetic' measure-percentage='0.445489' parameter-percentage='0.0798872' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Dropoff_borough:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronx&quot;</bucket>
            <bucket>&quot;Manhattan&quot;</bucket>
            <bucket>&quot;Queens&quot;</bucket>
            <bucket>&quot;Brooklyn&quot;</bucket>
            <bucket>&quot;Staten Island&quot;</bucket>
            <bucket>&quot;Outside NYC&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Dropoff_tag:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;JFK&quot;</bucket>
            <bucket>&quot;LGA&quot;</bucket>
            <bucket>&quot;EWR&quot;</bucket>
            <bucket>&quot;Non Airport&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Pickup_borough:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronx&quot;</bucket>
            <bucket>&quot;Manhattan&quot;</bucket>
            <bucket>&quot;Queens&quot;</bucket>
            <bucket>&quot;Brooklyn&quot;</bucket>
            <bucket>&quot;Staten Island&quot;</bucket>
            <bucket>&quot;Outside NYC&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Pickup_tag:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;JFK&quot;</bucket>
            <bucket>&quot;LGA&quot;</bucket>
            <bucket>&quot;EWR&quot;</bucket>
            <bucket>&quot;Non Airport&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox NYC Borough 0' source-platform='win' version='10.1'>
      <connection api-key='pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' username='ashiq' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NYC Borough' name='ciz1wr7yo00272spraqxfzwru' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox NYC Borough' name='Mapbox NYC Borough' wait-tile-color='#dddddd'>
          <map-layer-style name='NYC Borough' request-string='ciz1wr7yo00272spraqxfzwru' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Mapbox NYC Borough 1' source-platform='win' version='10.1'>
      <connection api-key='pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' username='ashiq' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NYC Borough' name='ciz2qq5lg002h2rqba2trtd2h' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox NYC Borough 1' name='Mapbox NYC Borough 1' wait-tile-color='#dddddd'>
          <map-layer-style name='NYC Borough' request-string='ciz2qq5lg002h2rqba2trtd2h' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic percentage by hour and drop-off borough' type='sheet' worksheet='Pickup' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pickup' />
        <param name='special-fields' value='all' />
        <param name='target' value='Traffic percentage by hour and drop-off borough' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC green taxi trips by borough' type='sheet'>
        <exclude-sheet name='Dropoff2' />
        <exclude-sheet name='Duration average' />
        <exclude-sheet name='Fare Average' />
        <exclude-sheet name='Pickup number' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dropoff Bar Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='NYC green taxi trips by borough' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dropoff Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]' />
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</rows>
        <cols include-empty='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff2'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_latitude]' derivation='Avg' name='[avg:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_longitude]' derivation='Avg' name='[avg:Dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
            </column>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Avg' name='[avg:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_577023744958943232]' derivation='None' name='[none:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>180</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Calculation_577023744958943232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Avg duration</run>
                <run bold='true' fontsize='10'>&#10; &lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Calculation_577023744958943232:qk]&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Avg total fare</run>
                <run fontsize='8'>  </run>
                <run bold='true' fontsize='10'>&#10; &lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intra and trip count'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Intra Ratio' datatype='real' default-format='p0.0%' name='[Calculation_-2149624348540940283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_-2149624348543524860])/SUM([Number of Records])' />
            </column>
            <column caption='Intra Count' datatype='integer' name='[Calculation_-2149624348543524860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-2149624348547391488] == &quot;Intra&quot; THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Intra vs Inter' datatype='string' name='[Calculation_-2149624348547391488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pickup_borough] == [Dropoff_borough] THEN&#13;&#10;&quot;Intra&quot;&#13;&#10;ELSE &#13;&#10;&quot;Inter&quot;&#13;&#10;END' />
            </column>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2149624348540940283]' derivation='User' name='[usr:Calculation_-2149624348540940283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Pickup_borough:nk]' to='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Pickup_borough:nk]' member='&quot;Queens&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]'>
            <groupfilter function='level-members' level='[wd:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_-2149624348540940283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_-2149624348540940283:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Intra ratio and trip count by weekday, hour and  borough sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Intra Ratio' datatype='real' default-format='p0.0%' name='[Calculation_-2149624348540940283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_-2149624348543524860])/SUM([Number of Records])' />
            </column>
            <column caption='Intra Count' datatype='integer' name='[Calculation_-2149624348543524860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_-2149624348547391488] == &quot;Intra&quot; THEN &#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Intra vs Inter' datatype='string' name='[Calculation_-2149624348547391488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Pickup_borough] == [Dropoff_borough] THEN&#13;&#10;&quot;Intra&quot;&#13;&#10;ELSE &#13;&#10;&quot;Inter&quot;&#13;&#10;END' />
            </column>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2149624348540940283]' derivation='User' name='[usr:Calculation_-2149624348540940283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Pickup_borough:nk]' to='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Pickup_borough:nk]' member='&quot;Queens&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_-2149624348540940283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_-2149624348540940283:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk])</rows>
        <cols>([federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok] / [federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of trips within a borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUP2'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup_latitude]' derivation='Avg' name='[avg:Pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_longitude]' derivation='Avg' name='[avg:Pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup number'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#579d4c' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#579d4c' fontsize='12'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#579d4c' fontsize='12'>&gt;</run>
                <run bold='true' fontcolor='#579d4c' fontsize='12'> trips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total fare ($) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total_amount]' peg='0' size='5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Count' name='[pcto:cnt:Total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Total_amount:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total fare amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Total fare amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Traffic Ratios by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Pickup)]'>
            <groupfilter function='member' level='[Pickup_borough]' member='&quot;Manhattan&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Pickup)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip distance (mile) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[pcto:cnt:Trip_distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Trip_distance:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip distance average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Avg trip distance</run>
                <run fontsize='8'> </run>
                <run bold='true' fontsize='10'>&#10; &lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]&gt; miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip duration (min) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
            </column>
            <column caption='Dropoff' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Trip duration (min) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_577023744958943232]' peg='0' size='5' />
            </column>
            <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_577023744958943232]' derivation='None' name='[none:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip duration (min) (bin)]' derivation='None' name='[none:Trip duration (min) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Count' name='[pcto:cnt:Calculation_577023744958943232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]'>
            <groupfilter function='level-members' level='[Dropoff_borough]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>180</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Dropoff)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_577023744958943232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_577023744958943232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_577023744958943232:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip duration (min) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip duration (min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Intra borough traffic percentage and trip count by hour of the day and borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3666' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='96334' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3666'>
              <zone h='96334' id='3' type='layout-basic' w='99600' x='0' y='3666'>
                <zone h='96334' id='1' name='Intra and trip count' show-title='false' w='99600' x='0' y='3666' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2833' id='7' leg-item-layout='horz' name='Intra and trip count' pane-specification-id='1' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' show-title='false' type='color' w='51800' x='26800' y='48083' />
      </zones>
    </dashboard>
    <dashboard name='Intra traffic and trip count by weekday, hour and  borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='3666' id='7' type='title' w='99600' x='0' y='0' />
              <zone h='96334' id='5' param='horz' type='layout-flow' w='99600' x='0' y='3666'>
                <zone h='96334' id='3' type='layout-basic' w='99600' x='0' y='3666'>
                  <zone h='96334' id='1' name='Intra ratio and trip count by weekday, hour and  borough sheet' show-title='false' w='99600' x='0' y='3666' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='28' h='2500' id='6' is-fixed='true' leg-item-layout='horz' name='Intra ratio and trip count by weekday, hour and  borough sheet' pane-specification-id='1' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' show-title='false' type='color' w='51200' x='26600' y='48917' />
      </zones>
    </dashboard>
    <dashboard name='NYC green taxi trips by borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
        <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
        <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='40' h='4332' id='15' is-fixed='true' type='title' w='100000' x='0' y='0' />
              <zone h='95668' id='12' param='horz' type='layout-flow' w='100000' x='0' y='4332'>
                <zone h='95668' id='10' param='vert' type='layout-flow' w='62900' x='0' y='4332'>
                  <zone h='95668' id='5' param='horz' type='layout-flow' w='62900' x='0' y='4332'>
                    <zone h='95668' id='3' type='layout-basic' w='62900' x='0' y='4332'>
                      <zone h='47835' id='1' name='PickUP2' show-title='false' w='62900' x='0' y='4332' />
                      <zone h='47833' id='8' name='Dropoff2' show-title='false' w='62900' x='0' y='52167' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='95668' id='19' is-fixed='true' type='empty' w='3200' x='62900' y='4332' />
                <zone fixed-size='339' h='95668' id='18' is-fixed='true' type='layout-basic' w='33900' x='66100' y='4332'>
                  <zone h='95668' id='11' param='vert' type='layout-flow' w='33900' x='66100' y='4332'>
                    <zone fixed-size='207' h='17916' id='27' is-fixed='true' type='empty' w='33900' x='66100' y='4332' />
                    <zone h='26000' id='22' name='Trip distance (mile) histogram' show-title='false' w='33900' x='66100' y='22248'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='25417' id='24' name='Total fare ($) histogram' show-title='false' w='33900' x='66100' y='48248'>
                      <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='26000' id='25' name='Trip duration (min) histogram' show-title='false' w='33900' x='66100' y='73665'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12333' id='13' mode='checklist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' show-all='false' show-title='false' type='filter' w='16000' x='66500' y='7500' />
        <zone h='3250' id='28' name='Pickup number' show-title='false' w='20200' x='70600' y='19583'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4167' id='29' name='Trip distance average' show-title='false' w='16000' x='83800' y='25417'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4167' id='30' name='Fare Average' show-title='false' w='12000' x='87000' y='53333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4333' id='31' name='Duration average' show-title='false' w='12000' x='87000' y='78333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12333' id='32' name='Dropoff Bar Chart' show-title='false' w='16000' x='83800' y='7500'>
          <layout-cache fixed-size-h='190' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2167' id='35' type='text' w='11000' x='66500' y='4333'>
          <formatted-text>
            <run bold='true' fontsize='11'>Pickup</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2167' id='36' type='text' w='11000' x='83500' y='4333'>
          <formatted-text>
            <run bold='true' fontsize='12'>Drop-off</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='37' type='text' w='10000' x='1000' y='4833'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Pickup</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='38' type='text' w='10000' x='1000' y='52667'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Drop-off</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup (top) and dropoff (bottom) locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
        <column caption='Pickup' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
        <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup Time' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='96668' id='12' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='10' param='vert' type='layout-flow' w='84000' x='0' y='3332'>
                <zone h='96668' id='5' param='horz' type='layout-flow' w='84000' x='0' y='3332'>
                  <zone h='96668' id='3' type='layout-basic' w='84000' x='0' y='3332'>
                    <zone h='48334' id='1' name='PickUP2' show-title='false' w='84000' x='0' y='3332' />
                    <zone h='48334' id='8' name='Dropoff2' show-title='false' w='84000' x='0' y='51666' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='96668' id='18' is-fixed='true' type='layout-basic' w='16000' x='84000' y='3332'>
                <zone h='96668' id='11' param='vert' type='layout-flow' w='16000' x='84000' y='3332'>
                  <zone fixed-size='50' h='4833' id='20' is-fixed='true' mode='checkdropdown' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]' type='filter' w='16000' x='84000' y='3332' />
                  <zone fixed-size='603' h='50916' id='21' is-fixed='true' mode='radiolist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]' type='filter' w='16000' x='84000' y='8165' />
                  <zone fixed-size='196' h='16999' id='13' is-fixed='true' mode='radiolist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' type='filter' w='16000' x='84000' y='59081' />
                  <zone h='23586' id='14' name='Dropoff Bar Chart' show-title='false' w='16000' x='84000' y='76080'>
                    <layout-cache cell-count-h='6' cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup drop-off distribution by borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='4443' id='8' type='title' w='99600' x='0' y='0' />
              <zone h='95557' id='5' param='horz' type='layout-flow' w='99600' x='0' y='4443'>
                <zone h='95557' id='3' type='layout-basic' w='99600' x='0' y='4443'>
                  <zone h='31890' id='1' name='Trip count' w='99600' x='0' y='4443' />
                  <zone h='31556' id='7' name='Percentage of total trips' w='99600' x='0' y='36333' />
                  <zone h='32111' id='10' name='Percentage of trips within a borough' w='99600' x='0' y='67889' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic percentage by hour and drop-off borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='5166' id='7' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='3584' id='10' param='horz' type='layout-flow' w='100000' x='0' y='5166'>
              <zone fixed-size='116' h='3584' id='11' is-fixed='true' type='empty' w='12800' x='0' y='5166' />
              <zone h='3584' id='9' name='Pickup' show-title='false' w='86798' x='12800' y='5166'>
                <layout-cache cell-count-h='1' cell-count-w='6' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1095' h='91250' id='1' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
              <zone fixed-size='20' forceUpdate='true' h='91250' id='14' is-fixed='true' type='text' w='3200' x='0' y='8750'>
                <formatted-text>
                  <run>Hour</run>
                </formatted-text>
              </zone>
              <zone h='91250' id='3' name='Traffic Ratios by hour' show-title='false' w='96396' x='3200' y='8750'>
                <layout-cache cell-count-h='25' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2500' id='12' type='text' w='8800' x='3000' y='5667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Pickup</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='13' type='text' w='8800' x='3000' y='8750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Drop-off</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
