<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0207.2140                               -->
<workbook source-build='10.1.5 (10100.17.0207.2140)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.050000000000000003' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='green_tripdata_2015-09' inline='true' name='federated.1055o1v0yl8va61cknkdi0j5th9f' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_tripdata_2015-09' name='textscan.0yum24j0s63n3b1evcjhh1htatsc'>
            <connection class='textscan' directory='E:/Data/Google Drive/___/Capital One/Project/data' filename='green_tripdata_2015-09_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yum24j0s63n3b1evcjhh1htatsc' name='green_tripdata_2015-09_modified.csv' table='[green_tripdata_2015-09_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='lpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='Lpep_dropoff_datetime' ordinal='2' />
            <column datatype='string' name='Store_and_fwd_flag' ordinal='3' />
            <column datatype='integer' name='RateCodeID' ordinal='4' />
            <column datatype='real' name='Pickup_longitude' ordinal='5' />
            <column datatype='real' name='Pickup_latitude' ordinal='6' />
            <column datatype='real' name='Dropoff_longitude' ordinal='7' />
            <column datatype='real' name='Dropoff_latitude' ordinal='8' />
            <column datatype='integer' name='Passenger_count' ordinal='9' />
            <column datatype='real' name='Trip_distance' ordinal='10' />
            <column datatype='real' name='Fare_amount' ordinal='11' />
            <column datatype='real' name='Extra' ordinal='12' />
            <column datatype='real' name='MTA_tax' ordinal='13' />
            <column datatype='real' name='Tip_amount' ordinal='14' />
            <column datatype='real' name='Tolls_amount' ordinal='15' />
            <column datatype='string' name='Ehail_fee' ordinal='16' />
            <column datatype='real' name='improvement_surcharge' ordinal='17' />
            <column datatype='real' name='Total_amount' ordinal='18' />
            <column datatype='integer' name='Payment_type' ordinal='19' />
            <column datatype='real' name='Trip_type ' ordinal='20' />
            <column datatype='string' name='Pickup_tag' ordinal='21' />
            <column datatype='string' name='Dropoff_tag' ordinal='22' />
            <column datatype='string' name='Airport_tag' ordinal='23' />
            <column datatype='string' name='Pickup_borough' ordinal='24' />
            <column datatype='string' name='Dropoff_borough' ordinal='25' />
            <column datatype='string' name='Pickup_geo_5' ordinal='26' />
            <column datatype='real' name='Pickup_lat_5' ordinal='27' />
            <column datatype='real' name='Pickup_lon_5' ordinal='28' />
            <column datatype='string' name='Pickup_geo_7' ordinal='29' />
            <column datatype='real' name='Pickup_lat_7' ordinal='30' />
            <column datatype='real' name='Pickup_lon_7' ordinal='31' />
            <column datatype='string' name='Pickup_geo_9' ordinal='32' />
            <column datatype='real' name='Pickup_lat_9' ordinal='33' />
            <column datatype='real' name='Pickup_lon_9' ordinal='34' />
            <column datatype='string' name='Dropoff_geo_5' ordinal='35' />
            <column datatype='real' name='Dropoff_lat_5' ordinal='36' />
            <column datatype='real' name='Dropoff_lon_5' ordinal='37' />
            <column datatype='string' name='Dropoff_geo_7' ordinal='38' />
            <column datatype='real' name='Dropoff_lat_7' ordinal='39' />
            <column datatype='real' name='Dropoff_lon_7' ordinal='40' />
            <column datatype='string' name='Dropoff_geo_9' ordinal='41' />
            <column datatype='real' name='Dropoff_lat_9' ordinal='42' />
            <column datatype='real' name='Dropoff_lon_9' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpep_pickup_datetime]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lpep_dropoff_datetime]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_and_fwd_flag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateCodeID]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_longitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_latitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_longitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_latitude]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_count]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_distance]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTA_tax]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tolls_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ehail_fee]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_amount]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_type]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_type ]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_tag]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_borough]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_borough]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_geo_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lat_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_lon_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_5]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_7]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_geo_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lat_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_lon_9]</local-name>
            <parent-name>[green_tripdata_2015-09_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip_distance]) / TOTAL(COUNT([Trip_distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
      </column>
      <column caption='Distance &lt;= Distance Limit' datatype='boolean' name='[Calculation_510877124839727104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Trip_distance] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_587719795529920515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100/0.872618)*SUM([Number of Records]) / MIN({SUM([Number of Records])})' />
      </column>
      <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lat_9]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_5]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dropoff_lon_9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff tag' datatype='string' name='[Dropoff_tag]' role='dimension' type='nominal' />
      <column caption='Ehail fee' datatype='string' name='[Ehail_fee]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Extra]' role='dimension' type='ordinal' />
      <column caption='Fare amount' datatype='real' name='[Fare_amount]' role='measure' type='quantitative' />
      <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MTA tax' datatype='real' name='[MTA_tax]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Passenger count' datatype='integer' name='[Passenger_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Credit Card' />
          <alias key='2' value='Cash' />
          <alias key='3' value='No Charge' />
          <alias key='4' value='Dispute' />
          <alias key='5' value='Unknown' />
        </aliases>
      </column>
      <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lat_9]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_5]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Pickup_lon_9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
      <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Standard rate' />
          <alias key='2' value='JFK' />
          <alias key='3' value='Newark' />
          <alias key='4' value='Nassau or Westchester' />
          <alias key='5' value='Negociated fare' />
          <alias key='6' value='Group ride' />
          <alias key='99' value='??' />
        </aliases>
      </column>
      <column caption='Store and fwd flag' datatype='string' name='[Store_and_fwd_flag]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
      </column>
      <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls amount' datatype='real' name='[Tolls_amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
      </column>
      <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip duration (min) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_577023744958943232]' peg='0' size='5' />
      </column>
      <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trip type' datatype='real' name='[Trip_type ]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Street-hail' />
          <alias key='2.0' value='Dispatch' />
        </aliases>
      </column>
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dropoff_tag]' derivation='None' name='[none:Dropoff_tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fare_amount]' derivation='Sum' name='[sum:Fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip_distance]' derivation='Sum' name='[sum:Trip_distance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Total fare amount (bin))' hidden='true' name='[Action (Total fare amount (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip distance (bin))' hidden='true' name='[Action (Trip distance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' />
        </groupfilter>
      </group>
      <group name='[Fare 59]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Total fare amount (bin)]' member='23' />
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Tip Percent (bin)]' member='16' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.536537' group-percentage='0.0500501' measure-ordering='alphabetic' measure-percentage='0.363363' parameter-percentage='0.0500501' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Dropoff_borough:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronx&quot;</bucket>
            <bucket>&quot;Manhattan&quot;</bucket>
            <bucket>&quot;Queens&quot;</bucket>
            <bucket>&quot;Brooklyn&quot;</bucket>
            <bucket>&quot;Staten Island&quot;</bucket>
            <bucket>&quot;Outside NYC&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Dropoff_tag:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;JFK&quot;</bucket>
            <bucket>&quot;LGA&quot;</bucket>
            <bucket>&quot;EWR&quot;</bucket>
            <bucket>&quot;Non Airport&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Pickup_borough:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bronx&quot;</bucket>
            <bucket>&quot;Manhattan&quot;</bucket>
            <bucket>&quot;Queens&quot;</bucket>
            <bucket>&quot;Brooklyn&quot;</bucket>
            <bucket>&quot;Staten Island&quot;</bucket>
            <bucket>&quot;Outside NYC&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Pickup_tag:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;JFK&quot;</bucket>
            <bucket>&quot;LGA&quot;</bucket>
            <bucket>&quot;EWR&quot;</bucket>
            <bucket>&quot;Non Airport&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.050000000000000003' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Mapbox NYC Borough 0' source-platform='win' version='10.1'>
      <connection api-key='pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' username='ashiq' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NYC Borough' name='ciz1wr7yo00272spraqxfzwru' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox NYC Borough' name='Mapbox NYC Borough' wait-tile-color='#dddddd'>
          <map-layer-style name='NYC Borough' request-string='ciz1wr7yo00272spraqxfzwru' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
    <mapsource inline='true' name='Mapbox NYC Borough 1' source-platform='win' version='10.1'>
      <connection api-key='pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/ashiq/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYXNoaXEiLCJhIjoiY2lqNXlndm9nMDA3c3VkbHZpZ2wzbDdmeCJ9.mKVN5vI0yldtzRkKHDH-KA' username='ashiq' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='NYC Borough' name='ciz2qq5lg002h2rqba2trtd2h' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox NYC Borough 1' name='Mapbox NYC Borough 1' wait-tile-color='#dddddd'>
          <map-layer-style name='NYC Borough' request-string='ciz2qq5lg002h2rqba2trtd2h' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distance Fare Duration Location' type='sheet' worksheet='Total fare ($) histogram' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total fare ($) histogram' />
        <param name='special-fields' value='all' />
        <param name='target' value='Distance Fare Duration Location' />
      </command>
    </action>
    <action caption='Trip Distance Hist 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Distance Fare Duration Location' type='sheet' worksheet='Trip distance (mile) histogram' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Trip distance (mile) histogram' />
        <param name='special-fields' value='all' />
        <param name='target' value='Distance Fare Duration Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport vs non airport pickup dropoff distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff tag' datatype='string' name='[Dropoff_tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_tag]' derivation='None' name='[none:Dropoff_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_tag:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Taxi between the terminals in JFK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_latitude]' derivation='Avg' name='[avg:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_longitude]' derivation='Avg' name='[avg:Dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_tag:nk]'>
            <groupfilter function='member' level='[none:Pickup_tag:nk]' member='&quot;JFK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average fares by airport pickup dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff tag' datatype='string' name='[Dropoff_tag]' role='dimension' type='nominal' />
            <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_tag]' derivation='None' name='[none:Dropoff_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_tag:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cover Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup_latitude]' derivation='Avg' name='[avg:Pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_longitude]' derivation='Avg' name='[avg:Pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Rate Code ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Distance &lt;= Distance Limit' datatype='boolean' name='[Calculation_510877124839727104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Trip_distance] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
            </column>
            <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Avg' name='[avg:Calculation_577023744958943232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_510877124839727104]' derivation='None' name='[none:Calculation_510877124839727104:nk]' pivot='key' type='nominal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_510877124839727104:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_510877124839727104:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_510877124839727104:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]'>
            <groupfilter function='member' level='[none:RateCodeID:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_510877124839727104:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok] / ([federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:ok] / ([federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:ok] / ([federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Calculation_577023744958943232:ok] / ([federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:ok] / [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropoff Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]'>
            <groupfilter function='level-members' level='[none:Dropoff_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Dropoff_latitude]' derivation='Avg' name='[avg:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_longitude]' derivation='Avg' name='[avg:Dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff2'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff longitude' datatype='real' name='[Dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_latitude]' derivation='Avg' name='[avg:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_longitude]' derivation='Avg' name='[avg:Dropoff_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Dropoff_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
            </column>
            <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Avg' name='[avg:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577023744958943232]' derivation='None' name='[none:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>180</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Calculation_577023744958943232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average duration</run>
                <run fontsize='8'>&#10; </run>
                <run bold='true' fontsize='10'>&#10; &lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Calculation_577023744958943232:qk]&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Avg' name='[avg:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average of total fare</run>
                <run fontsize='8'>&#10;  </run>
                <run bold='true' fontsize='10'>&#10; &lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Total_amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[cnt:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[pcto:cnt:Trip_distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]'>
            <groupfilter function='level-members' level='[none:Airport_tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:RateCodeID:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Trip_distance:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='JFK (to/from) Trip distance distribution by hour sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[cnt:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:RateCodeID:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok] * [federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Trip_distance:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='JFK Fare 59 details'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Fare 59]' />
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Fare 59]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='JFK Rides by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='JFK Trip Distance Median Mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median distance and count by hour and weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok] * ([federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]))</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of rides within a borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PickUP2'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup_latitude]' derivation='Avg' name='[avg:Pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_longitude]' derivation='Avg' name='[avg:Pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]'>
            <groupfilter function='level-members' level='[hr:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]'>
            <groupfilter function='level-members' level='[wd:lpep_pickup_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dropoff latitude' datatype='real' name='[Dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup longitude' datatype='real' name='[Pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Pickup_latitude]' derivation='Avg' name='[avg:Pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_longitude]' derivation='Avg' name='[avg:Pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropoff_latitude]' derivation='None' name='[none:Dropoff_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]' filter-group='9' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>40.927452087402344</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_latitude:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_latitude:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup number'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]'>
            <groupfilter function='level-members' level='[none:Dropoff_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pickup_borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#579d4c' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#579d4c' fontsize='11'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#579d4c' fontsize='11'>&gt;</run>
                <run bold='true' fontcolor='#579d4c' fontsize='11'>&#10;rides</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RateCode JFK Fare for less than half miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Distance &lt;= Distance Limit' datatype='boolean' name='[Calculation_510877124839727104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Trip_distance] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Count' name='[cnt:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510877124839727104]' derivation='None' name='[none:Calculation_510877124839727104:nk]' pivot='key' type='nominal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Count' name='[pcto:cnt:Total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_510877124839727104:nk]'>
            <groupfilter function='member' level='[none:Calculation_510877124839727104:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]'>
            <groupfilter function='member' level='[none:RateCodeID:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_510877124839727104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Total_amount:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total fare amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Total fare amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ride Count, %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column caption='Percent' datatype='real' name='[Calculation_587719795529920515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100/0.872618)*SUM([Number of Records]) / MIN({SUM([Number of Records])})' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_587719795529920515]' derivation='User' name='[usr:Calculation_587719795529920515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_587719795529920515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1055o1v0yl8va61cknkdi0j5th9f].[usr:Calculation_587719795529920515:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff borough' datatype='string' name='[Dropoff_borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
            <column-instance column='[Dropoff_borough]' derivation='None' name='[none:Dropoff_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_borough:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride count  distribution by Rate Code ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok] / [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride distribution by pasenger count'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Passenger count' datatype='integer' name='[Passenger_count]' role='dimension' type='ordinal' />
            <column-instance column='[Passenger_count]' derivation='None' name='[none:Passenger_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Passenger_count:ok] / [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride distribution by payment type'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok] / [federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride distribution by trip distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Distance &lt;= Distance Limit' datatype='boolean' name='[Calculation_510877124839727104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Trip_distance] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_510877124839727104]' derivation='None' name='[none:Calculation_510877124839727104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip_distance]' derivation='Sum' name='[pcto:sum:Trip_distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_510877124839727104:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]'>
            <groupfilter function='level-members' level='[none:Payment_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rows'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxi density heatmap with precision 7 geohash grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup_geo_7]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Pickup_lat_7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup_lon_7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup_lat_7]' derivation='Avg' name='[avg:Pickup_lat_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_lon_7]' derivation='Avg' name='[avg:Pickup_lon_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_geo_7]' derivation='None' name='[none:Pickup_geo_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
              <lod column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_geo_7:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_lat_7:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_lon_7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi density heatmap with precision 9 geohash grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <mapsources>
            <mapsource name='Mapbox NYC Borough 0' />
          </mapsources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup_geo_9]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Pickup_lat_9]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup latitude' datatype='real' name='[Pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Pickup_lon_9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pickup_lat_9]' derivation='Avg' name='[avg:Pickup_lat_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_lon_9]' derivation='Avg' name='[avg:Pickup_lon_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_geo_9]' derivation='None' name='[none:Pickup_geo_9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_latitude]' derivation='None' name='[none:Pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_latitude:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>43.177261352539055</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
              <lod column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_geo_9:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_lat_9:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Pickup_lon_9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip % Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Trip type' datatype='real' name='[Trip_type ]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Street-hail' />
                <alias key='2.0' value='Dispatch' />
              </aliases>
            </column>
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_amount]' derivation='None' name='[none:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_type ]' derivation='None' name='[none:Trip_type :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_470344730648748032]' derivation='Sum' name='[sum:Calculation_470344730648748032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>581.29999999999995</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Calculation_470344730648748032:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Calculation_470344730648748032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_type :ok]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Calculation_470344730648748032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tip Percent Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip Percent (bin)]' derivation='None' name='[none:Tip Percent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344730648748032]' derivation='Count' name='[pcto:cnt:Calculation_470344730648748032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tip pecent vs Extra'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Extra]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Extra]' derivation='None' name='[none:Extra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip Percent (bin)]' derivation='None' name='[none:Tip Percent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='None' name='[none:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344730648748032]' derivation='Count' name='[pcto:cnt:Calculation_470344730648748032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Extra:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Extra:ok]' member='0.0' />
              <groupfilter function='member' level='[none:Extra:ok]' member='0.5' />
              <groupfilter function='member' level='[none:Extra:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]' filter-group='8' included-values='in-range'>
            <min>0.0</min>
            <max>497.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Extra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Extra:ok] * [federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tip pecent vs Rate Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip Percent (bin)]' derivation='None' name='[none:Tip Percent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='None' name='[none:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344730648748032]' derivation='Count' name='[pcto:cnt:Calculation_470344730648748032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RateCodeID:ok]' />
              <groupfilter function='member' level='[none:RateCodeID:ok]' member='99' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]' filter-group='8' included-values='in-range'>
            <min>0.0</min>
            <max>497.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok] * [federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tip pecent vs Trip Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tip Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_470344730648748032]' peg='0' size='1' />
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Trip type' datatype='real' name='[Trip_type ]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Street-hail' />
                <alias key='2.0' value='Dispatch' />
              </aliases>
            </column>
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip Percent (bin)]' derivation='None' name='[none:Tip Percent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='None' name='[none:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_type ]' derivation='None' name='[none:Trip_type :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_470344730648748032]' derivation='Count' name='[pcto:cnt:Calculation_470344730648748032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]' filter-group='8' included-values='in-range'>
            <min>0.0</min>
            <max>497.55000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_type :ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trip_type :ok]' />
              <groupfilter function='member' level='[none:Trip_type :ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total_amount:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_type :ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_type :ok] * [federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_470344730648748032:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Tip Percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Tip Percent (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tip percent vs total fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Tip Percent' datatype='real' name='[Calculation_470344730648748032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Tip_amount]/[Total_amount]' />
            </column>
            <column aggregation='Sum' caption='Payment type' datatype='integer' name='[Payment_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit Card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No Charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Tip amount' datatype='real' name='[Tip_amount]' role='measure' type='quantitative' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_470344730648748032]' derivation='None' name='[none:Calculation_470344730648748032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip_amount]' derivation='Sum' name='[sum:Tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]'>
            <groupfilter function='member' level='[none:Payment_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Payment_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='251'>
            <formatted-text>
              <run fontcolor='#787878'>Tip amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total fare amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30.353619669145544</value>
                    <value>20.0</value>
                    <value>65.890000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='763' y='-27' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run fontcolor='#787878'>Tip amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total fare amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.17635384179189</value>
                    <value>20.0</value>
                    <value>141.08000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='574' y='2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run fontcolor='#787878'>Tip amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total fare amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49.627791563275437</value>
                    <value>20.0</value>
                    <value>40.299999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='831' y='-32' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run fontcolor='#787878'>Tip amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Total fare amount: </run>
              <run bold='true'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_470344730648748032:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Tip_amount:qk]</field>
                      <field>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70.671378091872796</value>
                    <value>20.0</value>
                    <value>28.300000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='858' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total fare ($) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Total_amount]' derivation='Count' name='[cnt:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_amount]' derivation='Count' name='[pcto:cnt:Total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Total_amount:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Total fare amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Total fare amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total revenue by airport pickup dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Dropoff tag' datatype='string' name='[Dropoff_tag]' role='dimension' type='nominal' />
            <column caption='Pickup tag' datatype='string' name='[Pickup_tag]' role='dimension' type='nominal' />
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Dropoff_tag]' derivation='None' name='[none:Dropoff_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_tag]' derivation='None' name='[none:Pickup_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_tag:nk]</rows>
        <cols total='true'>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Dropoff_tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance Median Mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk])</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance Median Mean by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='Median' name='[med:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok] * ([federated.1055o1v0yl8va61cknkdi0j5th9f].[med:Trip_distance:qk] + [federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]))</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Trip type' datatype='real' name='[Trip_type ]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Street-hail' />
                <alias key='2.0' value='Dispatch' />
              </aliases>
            </column>
            <column-instance column='[Trip_type ]' derivation='None' name='[none:Trip_type :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_type :ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip distance (mile) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[cnt:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Count' name='[pcto:cnt:Trip_distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Trip_distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Trip_distance:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip distance average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Avg' name='[avg:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average trip distance</run>
                <run fontsize='8'>&#10; </run>
                <run bold='true' fontsize='10'>&#10; </run>
                <run bold='true' fontsize='10'>&lt;[federated.1055o1v0yl8va61cknkdi0j5th9f].[avg:Trip_distance:qk]&gt;</run>
                <run bold='true' fontsize='10'> miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip distance box plots by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Rate Code ID' datatype='integer' name='[RateCodeID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Standard rate' />
                <alias key='2' value='JFK' />
                <alias key='3' value='Newark' />
                <alias key='4' value='Nassau or Westchester' />
                <alias key='5' value='Negociated fare' />
                <alias key='6' value='Group ride' />
                <alias key='99' value='??' />
              </aliases>
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[RateCodeID]' derivation='None' name='[none:RateCodeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip_distance]' derivation='None' name='[none:Trip_distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_distance]' derivation='Sum' name='[sum:Trip_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:RateCodeID:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_distance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_distance:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:RateCodeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Trip_distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Trip_distance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[sum:Trip_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration (min) histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trip distance (bin) Parameter' datatype='real' name='[Trip distance (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.050000000000000003' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
            <column caption='Airport tag' datatype='string' name='[Airport_tag]' role='dimension' type='nominal' />
            <column caption='Trip duration (min)' datatype='integer' name='[Calculation_577023744958943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[lpep_pickup_datetime],[Lpep_dropoff_datetime])' />
            </column>
            <column caption='DropOff Time' datatype='datetime' name='[Lpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Total fare amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Total_amount]' peg='0' size='2.5' />
            </column>
            <column caption='Total fare amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Trip distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Trip_distance]' peg='0' size-parameter='[Parameters].[Trip distance (bin) Parameter]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Trip duration (min) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_577023744958943232]' peg='0' size='5' />
            </column>
            <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Count' name='[cnt:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Airport_tag]' derivation='None' name='[none:Airport_tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_577023744958943232]' derivation='None' name='[none:Calculation_577023744958943232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fare amount (bin)]' derivation='None' name='[none:Total fare amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip distance (bin)]' derivation='None' name='[none:Trip distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip duration (min) (bin)]' derivation='None' name='[none:Trip duration (min) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023744958943232]' derivation='Count' name='[pcto:cnt:Calculation_577023744958943232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]'>
            <groupfilter function='level-members' level='[none:Total fare amount (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]'>
            <groupfilter function='level-members' level='[none:Trip distance (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Dropoff LGA_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup JFK_Dropoff&quot;' />
              <groupfilter function='member' level='[none:Airport_tag:nk]' member='&quot;JFK_Pickup LGA_Dropoff&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>180</max>
          </filter>
          <slices>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Airport_tag:nk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Calculation_577023744958943232:qk]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Trip distance (bin))]</column>
            <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Action (Total fare amount (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_577023744958943232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1055o1v0yl8va61cknkdi0j5th9f].[pcto:cnt:Calculation_577023744958943232:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1055o1v0yl8va61cknkdi0j5th9f].[cnt:Calculation_577023744958943232:qk]</rows>
        <cols>[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip duration (min) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1055o1v0yl8va61cknkdi0j5th9f].[Trip duration (min) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Averge and median trip distance (miles) by hour and days of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='2832' id='17' type='title' w='100000' x='0' y='0' />
                <zone fixed-size='30' h='3166' id='26' is-fixed='true' type='empty' w='100000' x='0' y='2832' />
                <zone h='93669' id='16' type='layout-basic' w='100000' x='0' y='5998'>
                  <zone h='91067' id='11' param='horz' type='layout-flow' w='100000' x='0' y='5998'>
                    <zone h='91067' id='8' param='vert' type='layout-flow' w='99600' x='0' y='5998'>
                      <zone h='91067' id='5' param='horz' type='layout-flow' w='99600' x='0' y='5998'>
                        <zone h='91067' id='3' type='layout-basic' w='99600' x='0' y='5998'>
                          <zone h='91067' id='20' name='Trip Distance Median Mean by Weekday' show-title='false' w='99600' x='0' y='5998' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2602' id='15' type='text' w='100000' x='0' y='97065'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#333333' fontsize='11'>Hour of the day</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='25' leg-item-layout='vert' name='Trip Distance Median Mean by Weekday' pane-specification-id='1' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' show-title='false' type='color' w='18500' x='81000' y='2500' />
      </zones>
    </dashboard>
    <dashboard name='Averge and median trip distance in miles  (top), % of total rides (bottom) by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2832' id='17' type='title' w='100000' x='0' y='0' />
            <zone h='96835' id='16' type='layout-basic' w='100000' x='0' y='2832'>
              <zone h='94145' id='11' param='horz' type='layout-flow' w='100000' x='0' y='2832'>
                <zone h='94145' id='8' param='vert' type='layout-flow' w='99600' x='0' y='2832'>
                  <zone h='94145' id='5' param='horz' type='layout-flow' w='99600' x='0' y='2832'>
                    <zone h='94145' id='3' type='layout-basic' w='99600' x='0' y='2832'>
                      <zone h='43458' id='9' name='Trip Distance Median Mean' show-title='false' w='99600' x='0' y='2832' />
                      <zone h='50687' id='14' name='Rides by Hour' show-title='false' w='99600' x='0' y='46290' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2690' id='15' type='text' w='100000' x='0' y='96977'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontsize='11'>Hour of the day</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4667' id='13' name='Trip Distance Median Mean' pane-specification-id='1' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' show-title='false' type='color' w='24800' x='32800' y='33167' />
        <zone forceUpdate='true' h='4167' id='19' type='text' w='21800' x='34100' y='56833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#446a93' fontsize='11'>Percentage of total rides</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distance Fare Duration Location'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='25' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='22' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='19' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='16' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='13' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                        <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                          <zone h='100000' id='8' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                                <zone h='25000' id='1' name='Trip distance (mile) histogram' w='99600' x='0' y='0' />
                                <zone h='25000' id='6' name='Pickup locations' w='49800' x='0' y='75000' />
                                <zone h='25000' id='14' name='Dropoff locations' w='49800' x='49800' y='75000' />
                                <zone h='25000' id='17' name='Total fare ($) histogram' w='99600' x='0' y='25000' />
                                <zone h='25000' id='27' name='Trip duration (min) histogram' w='99600' x='0' y='50000' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4917' id='20' name='Ride Count, %' w='15000' x='7000' y='5000' />
        <zone h='4583' id='23' name='Fare Average' show-title='false' w='15500' x='84000' y='27917' />
        <zone h='4417' id='28' name='Duration average' show-title='false' w='15000' x='84000' y='52167' />
        <zone h='4583' id='31' name='Trip distance average' show-title='false' w='15500' x='84000' y='2083' />
      </zones>
    </dashboard>
    <dashboard name='JFK (to/from) Trip distance distribution (count)  by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3249' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='96751' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3249'>
              <zone h='96751' id='3' type='layout-basic' w='99600' x='0' y='3249'>
                <zone h='96751' id='1' name='JFK (to/from) Trip distance distribution by hour sheet' show-title='false' w='99600' x='0' y='3249' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Meidan trip distance in miles (line) and trip count (bar) for JFK trips  by hour and day of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='2832' id='17' type='title' w='100000' x='0' y='0' />
                    <zone h='96835' id='16' type='layout-basic' w='100000' x='0' y='2832'>
                      <zone h='94145' id='11' param='horz' type='layout-flow' w='100000' x='0' y='2832'>
                        <zone h='94145' id='8' param='vert' type='layout-flow' w='99600' x='0' y='2832'>
                          <zone h='94145' id='5' param='horz' type='layout-flow' w='99600' x='0' y='2832'>
                            <zone h='94145' id='3' type='layout-basic' w='99600' x='0' y='2832'>
                              <zone h='94145' id='33' name='Median distance and count by hour and weekday' show-title='false' w='99600' x='0' y='2832' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='2690' id='15' type='text' w='100000' x='0' y='96977'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#333333' fontsize='11'>Hour of the day</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup (top) and dropoff (bottom) locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
        <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
        <column-instance column='[lpep_pickup_datetime]' derivation='Hour' name='[hr:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup' datatype='datetime' name='[lpep_pickup_datetime]' role='dimension' type='ordinal' />
        <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[lpep_pickup_datetime]' derivation='Weekday' name='[wd:lpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='96668' id='12' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='10' param='vert' type='layout-flow' w='84000' x='0' y='3332'>
                <zone h='96668' id='5' param='horz' type='layout-flow' w='84000' x='0' y='3332'>
                  <zone h='96668' id='3' type='layout-basic' w='84000' x='0' y='3332'>
                    <zone h='48334' id='1' name='PickUP2' show-title='false' w='84000' x='0' y='3332' />
                    <zone h='48334' id='8' name='Dropoff2' show-title='false' w='84000' x='0' y='51666' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='96668' id='18' is-fixed='true' type='layout-basic' w='16000' x='84000' y='3332'>
                <zone h='96668' id='11' param='vert' type='layout-flow' w='16000' x='84000' y='3332'>
                  <zone fixed-size='50' h='4833' id='20' is-fixed='true' mode='checkdropdown' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[wd:lpep_pickup_datetime:ok]' type='filter' w='16000' x='84000' y='3332' />
                  <zone fixed-size='603' h='50916' id='21' is-fixed='true' mode='radiolist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[hr:lpep_pickup_datetime:ok]' type='filter' w='16000' x='84000' y='8165' />
                  <zone fixed-size='196' h='16999' id='13' is-fixed='true' mode='radiolist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' type='filter' w='16000' x='84000' y='59081' />
                  <zone h='23587' id='14' name='Dropoff Bar Chart' show-title='false' w='16000' x='84000' y='76080'>
                    <layout-cache cell-count-w='4' minheight='188' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup droppoff borough distribution map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
        <column caption='Pickup borough' datatype='string' name='[Pickup_borough]' role='dimension' type='nominal' />
        <column-instance column='[Pickup_borough]' derivation='None' name='[none:Pickup_borough:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2916' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='97084' id='12' param='horz' type='layout-flow' w='100000' x='0' y='2916'>
              <zone h='97084' id='10' param='vert' type='layout-flow' w='75000' x='0' y='2916'>
                <zone h='97084' id='5' param='horz' type='layout-flow' w='75000' x='0' y='2916'>
                  <zone h='97084' id='3' type='layout-basic' w='75000' x='0' y='2916'>
                    <zone h='48542' id='1' name='PickUP2' show-title='false' w='75000' x='0' y='2916' />
                    <zone h='48542' id='8' name='Dropoff2' show-title='false' w='75000' x='0' y='51458' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='28' h='97084' id='19' is-fixed='true' type='empty' w='3600' x='75000' y='2916' />
              <zone fixed-size='214' h='97084' id='18' is-fixed='true' type='layout-basic' w='21400' x='78600' y='2916'>
                <zone h='97084' id='11' param='vert' type='layout-flow' w='21400' x='78600' y='2916'>
                  <zone h='13749' id='13' mode='radiolist' name='PickUP2' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Pickup_borough:nk]' type='filter' w='21400' x='78600' y='2916' />
                  <zone fixed-size='171' h='14916' id='21' is-fixed='true' name='Pickup number' show-title='false' w='21400' x='78600' y='16665'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='68086' id='14' name='Dropoff Bar Chart' show-title='false' w='21400' x='78600' y='31581'>
                    <layout-cache cell-count-w='4' minheight='220' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup droppoff distribution by borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='4443' id='8' type='title' w='99600' x='0' y='0' />
              <zone h='95557' id='5' param='horz' type='layout-flow' w='99600' x='0' y='4443'>
                <zone h='95557' id='3' type='layout-basic' w='99600' x='0' y='4443'>
                  <zone h='31890' id='1' name='Ride Counts' w='99600' x='0' y='4443' />
                  <zone h='31556' id='7' name='Percentage of total rides' w='99600' x='0' y='36333' />
                  <zone h='32111' id='10' name='Percentage of rides within a borough' w='99600' x='0' y='67889' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip distance boxplot'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='green_tripdata_2015-09' name='federated.1055o1v0yl8va61cknkdi0j5th9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1055o1v0yl8va61cknkdi0j5th9f'>
        <column caption='Trip distance' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Trip_distance]' role='measure' type='quantitative' />
        <column-instance column='[Trip_distance]' derivation='None' name='[none:Trip_distance:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='97251' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='97251' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='97251' id='1' name='Trip distance box plots by hour' w='99600' x='0' y='0' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='2749' id='9' type='text' w='100000' x='0' y='97251'>
              <formatted-text>
                <run fontalignment='1' fontsize='11'>Trip distance (miles)</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5917' id='6' name='Trip distance box plots by hour' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[none:Trip_distance:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='25700' x='71700' y='417' />
      </zones>
    </dashboard>
    <dashboard name='Trips to/from JFK by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='2832' id='17' type='title' w='100000' x='0' y='0' />
                  <zone h='96835' id='16' type='layout-basic' w='100000' x='0' y='2832'>
                    <zone h='94145' id='11' param='horz' type='layout-flow' w='100000' x='0' y='2832'>
                      <zone h='94145' id='8' param='vert' type='layout-flow' w='99600' x='0' y='2832'>
                        <zone h='94145' id='5' param='horz' type='layout-flow' w='99600' x='0' y='2832'>
                          <zone h='94145' id='3' type='layout-basic' w='99600' x='0' y='2832'>
                            <zone h='50687' id='20' name='JFK Rides by Hour' show-title='false' w='99600' x='0' y='46290' />
                            <zone h='43458' id='23' name='JFK Trip Distance Median Mean' show-title='false' w='99600' x='0' y='2832' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='2690' id='15' type='text' w='100000' x='0' y='96977'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#333333' fontsize='11'>Hour of the day</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4167' id='19' type='text' w='21800' x='34100' y='56833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#446a93' fontsize='11'>Percentage of total rides</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='28' name='JFK Trip Distance Median Mean' pane-specification-id='1' param='[federated.1055o1v0yl8va61cknkdi0j5th9f].[:Measure Names]' show-title='false' type='color' w='17400' x='35600' y='28250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
